<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>

    function ad()
    {
        var a=parseInt(prompt('Enter N1 number :'));
        var b=parseInt(prompt('Enter N2 number :'));
        var c=a+b;
        alert('Additions of numbers is :'+c);
    }     

    function subs()
    {
        var a=parseInt(prompt('Enter N1 number :'));
        var b=parseInt(prompt('Enter N2 number :'));
        var c=a-b;
        alert('Substractions of numbers is :'+c);
    }     

    function div()
    {
        var a=parseInt(prompt('Enter N1 number :'));
        var b=parseInt(prompt('Enter N2 number :'));
        var c=a/b;
        alert('Divisions of numbers is :'+c);
    }     

    function mult()
    {
        var a=parseInt(prompt('Enter N1 number :'));
        var b=parseInt(prompt('Enter N2 number :'));
        var c=a*b;
        alert('Multiply of numbers is :'+c);
    }     

    </script>
</head>
<body>

    <center>
    <button type="button" ondblclick="ad()">Add two number click here</button>
    <br><br>
    <button type="button" ondblclick="subs()">Substract two number click here</button>
    <br><br>
    <button type="button" ondblclick="div()">Divide two number click here</button>
    <br><br>
    <button type="button" ondblclick="mult()">Multiply two number click here</button>
      
</center>
</body>
</html>